MONGO_URI=
PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
NODE_ENV=
CORS_URI=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=